/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:6px;
	border-radius: 0 @wcfContainerBorderRadius @wcfContainerBorderRadius 0;
	background-color:rgba(0, 0, 0, 0.8);
	color: #fff;
	width:auto;
	z-index:8;
	padding: @wcfGapTiny @wcfGapSmall;
	overflow: hidden;
	display: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:@wcfGapTiny;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 0;
	margin-top: -20px;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

/* Theme Default*/
.theme-default .nivoSlider {
	position:relative;
	border-radius: @wcfContainerBorderRadius;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav a {
	color: @wcfUserPanelColor;
	opacity: 0.7;
	text-decoration: none;
	padding-right: @wcfGapTiny;
}

.theme-default .nivo-controlNav {
    position: relative;
    top: -2px;
    z-index: 10;
}
.theme-default .nivo-controlNav a:before {
	content: "\f111";
    font-family: FontAwesome;
}
.theme-default .nivo-controlNav a.active:before {
	content: "\f111";
    font-family: FontAwesome;
	color: @wcfUserPanelBackgroundColor;
}
.theme-default .nivo-prevNav {
	border-radius: 0 @wcfContainerBorderRadius @wcfContainerBorderRadius 0;
}
.theme-default a.nivo-nextNav {
	border-radius: @wcfContainerBorderRadius 0 0 @wcfContainerBorderRadius;
}
.theme-default a.nivo-prevNav:before {
    content: "\f104";
    font-family: FontAwesome;
	font-size: 23px;
	font-weight: bold;
	padding: @wcfGapTiny;
    color: @wcfUserPanelColor;
	position: relative;
    top: -4px;
}
.theme-default a.nivo-nextNav:before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 23px;
	font-weight: bold;
	padding: @wcfGapTiny;
    color: @wcfUserPanelColor;
	position: relative;
    top: -4px;
}
.theme-default a.nivo-prevNav:hover, a.nivo-nextNav:hover {
	text-decoration: none;
}
.theme-default a.nivo-prevNav , a.nivo-nextNav{
	background-color:@wcfContainerBackgroundColor;
	padding: @wcfGapTiny @wcfGapSmall;
}

.theme-default .nivo-directionNav a {
	display:block;
	height:20px;
	border:0;
	opacity: 0.2;
   transition-duration: 0.3s;
    transition-property: opacity;
    transition-timing-function: linear;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color: @wcfUserPanelBackgroundColor;
    border-bottom:1px dotted @wcfUserPanelBackgroundColor;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: @wcfGapTiny;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}
